<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Updatet!</title>
    <style>
        body{
            background-color: rgb(5, 5, 79);
            font-family: sans-serif;
            margin: 0;
            padding:40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 900px;
            padding: 20px;
            background-color: white;
            color: black;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .text{
            width: 50%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
        }

        .text h1{
            font-size: 30px;
            padding: 10px 0;
            border-bottom: 2px;
            margin-bottom: 20px;
        }

        .text p{
            font-size: 18px;
            margin-bottom: 15px;
        }

        .text ul{
            font-size: 16px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .image{
            width: 400px;
            padding: 20px;
            box-sizing: border-box;
            float: right;
            text-align: left;
            margin-left: 20px;
            display: flex;
            align-items: right;
            justify-self: end;
        }

        .image img{
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        input{
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }

       
        button{
            width: 80%;
            background-color: rgb(5, 5, 79);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover{
            background-color: rgb(3, 3, 50);
        }
    

    

    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Stay updated!</h1>
             <p>Join 60.000+ product managers recieving monthly updates on:</p>
            <ul>Product discovery and buliding what matters</ul>
            <ul>Measuring to ensure updates are a success</ul>
            <ul>And much more!</ul>
            <input type="email@expamle.com" name="email@expamle.com" id="">
            <button>Subscribe to monthly newsletter</button>
        </div>
        <div class="image">
            <img src="illustration-sign-up-desktop.svg" alt="">

        </div>
    
        

    </div>
    </div>

    
    
</body>
</html>